<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> اتولاک Autolock </title>
    <style>
        /* تعریف فونت ایران‌سنس */
        @font-face {
            font-family: 'IRANSans';
            src: url('IRANSans.ttf') format('truetype');
        }
        /* اعمال فونت به کل بدنه صفحه */
        body {
            font-family: 'IRANSans', Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh;
            padding-top: 50px;
        }
        /* استایل برای توضیحات */
        .description h2, .description p.main-text {
            font-weight: bold;
        }
        .description p.small-text {
            font-size: 0.9em;
        }
        /* تنظیمات شبکه برای دو ستونی کردن آیکون‌ها */
        .icon-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* دو ستون */
            gap: 20px;
            margin-top: 20px;
        }
        .icon {
            width: 50px;
            height: 50px;
        }
        /* استایل برای نام زیر آیکون‌ها */
        .icon-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .icon-text {
            margin-top: 5px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="description">
            <h2>سوئیچ مخفی ریموتی "اتولاک"</h2>
            <p class="main-text">ایمن‌ترین روش پیشگیری از سرقت خودرو شما</p>
            <p class="small-text">برای ثبت سفارش و دریافت قیمت، از طریق شبکه‌های اجتماعی زیر با ما در تماس باشید و امنیت خودروی خود را تضمین کنید</p>
        </div>
        <div class="icon-grid">
            <div class="icon-container">
                <a href="https://t.me/autolockzs_channel" target="_blank">
                    <img src="telegram.png" alt="Telegram" class="icon">
                </a>
                <div class="icon-text">تلگرام</div>
            </div>
            <div class="icon-container">
                <a href="https://www.instagram.com/autolock.zs" target="_blank">
                    <img src="instagram.png" alt="Instagram" class="icon">
                </a>
                <div class="icon-text">اینستاگرام</div>
            </div>
            <div class="icon-container">
                <a href="https://wa.me/+989991433441" target="_blank">
                    <img src="Whatsapp.png" alt="WhatsApp" class="icon">
                </a>
                <div class="icon-text">واتساپ</div>
            </div>
            <div class="icon-container">
                <a href="https://eitaa.com/autolockzs" target="_blank">
                    <img src="eitaa.png" alt="Eitaa" class="icon">
                </a>
                <div class="icon-text">ایتا</div>
            </div>
            <div class="icon-container">
                <a href="https://www.zarinexpress.com/autolock" target="_blank">
                    <img src="Internet.png" alt="Website" class="icon">
                </a>
                <div class="icon-text">وبسایت</div>
            </div>
        </div>
    </div>


</body>
</html>
